VITE_IMAGE_HOSTING_KEY=aa720c468cac7cc596c73e85fedc5c8a

VITE_API_KEY=AIzaSyCJu3dwBjarYquynBQojCrOh6MJEy2S4so
VITE_AUTH_DOMAIN=e-commerce-e06bf.firebaseapp.com
VITE_PROJECT_ID=e-commerce-e06bf
VITE_STORAGE_BUCKET=e-commerce-e06bf.appspot.com
VITE_MESSAGING_SENDER_ID=528751423468
VITE_APP_ID=1:528751423468:web:8d33aeea4af75625901ac9
VITE_IMAGE_HOSTING_KEY=aa720c468cac7cc596c73e85fedc5c8a

